# Pixel-Launcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bd/com/classroom/lan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/captaindroid/lan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/com/classroom/lan/: MainActivity.java
app/src/main/java/bd/com/classroom/lan/adapter/: AppListAdapter.java
app/src/main/java/bd/com/classroom/lan/models/: AppModel.java
app/src/main/java/bd/com/classroom/lan/views/: SpacesItemDecoration.java
app/src/main/java/com/captaindroid/lan/: MainActivity.java
app/src/main/java/com/captaindroid/lan/adapter/: AppListAdapter.java  DesktopAppListAdapter.java  PagerAdapter.java
app/src/main/java/com/captaindroid/lan/interfaces/: ItemFinder.java
app/src/main/java/com/captaindroid/lan/models/: AppModel.java  DesktopAppModel.java
app/src/main/java/com/captaindroid/lan/services/: NotificationService.java
app/src/main/java/com/captaindroid/lan/utils/: GridLayoutManager.java
app/src/main/java/com/captaindroid/lan/views/: Grid.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_bottom_sheet_content.xml  activity_main.xml  bottom_sheet.xml  desktop.xml  row_app.xml  row_app_adaptive.xml  row_desktop_app.xml
app/src/main/res/menu/: pop_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/bd/com/classroom/lan/: ExampleUnitTest.java
app/src/test/java/com/captaindroid/lan/: ExampleUnitTest.java
(+2 files in other folders)
