<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- include app bar -->
    <!--    <include layout="@layout/app_bar" />-->

    <!-- include main content -->
    <include
        android:id="@+id/mainHolder"
        layout="@layout/activity_bottom_sheet_content" />

    <!-- include bottom sheet -->
    <include
        android:id="@+id/container"
        layout="@layout/bottom_sheet" />

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/ivFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="?actionBarSize"
            android:id="@+id/ivIconFront"
            android:layout_height="?actionBarSize" />

        <ImageView
            android:id="@+id/ivIconBack"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize" />
    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>