<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- include app bar -->
<!--    <include layout="@layout/app_bar" />-->

    <!-- include main content -->
    <include layout="@layout/activity_bottom_sheet_content" android:id="@+id/mainHolder"/>

    <!-- include bottom sheet -->
    <include layout="@layout/bottom_sheet"
        android:id="@+id/container" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>